plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kashi.caimanspoof'
    compileSdk 34

    defaultConfig {
        applicationId "com.kashi.caimanspoof"
        minSdk 29
        targetSdk 34
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.14'
    }
    
    // Skip tests for Xposed modules
    testOptions {
        unitTests {
            includeAndroidResources = false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    
    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    
    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    
    // Network
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // Xposed
    compileOnly 'de.robv.android.xposed:api:82'
    
    // Security & Stealth
    implementation 'com.scottyab:rootbeer-lib:0.1.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Guarded JaCoCo task registration: some CI scripts call `jacocoTestReport` but
// this project doesn't always apply the JaCoCo plugin (Android Gradle Plugin
// provides different coverage tooling depending on AGP/Gradle versions). To
// avoid a configuration-time failure we register a no-op fallback task when
// the Jacoco plugin or reporting classes aren't available.
try {
    // If the Jacoco plugin is available, configure a proper report task.
    apply plugin: 'jacoco'

    jacoco {
        toolVersion = "0.8.10"
    }

    // Register a report task compatible with Java/Kotlin unit tests
    tasks.register("jacocoTestReport", JacocoReport) {
        reports {
            xml.required.set(true)
            html.required.set(true)
        }
        // It is left intentionally minimal — CI can collect the generated xml/html
        // If unit test tasks vary by variant, CI should invoke the specific tasks.
    }
} catch (all) {
    // Fallback: create a harmless task so callers don't fail at configuration time.
    tasks.register('jacocoTestReport') {
        doLast {
            println 'No JaCoCo plugin available; jacocoTestReport is a no-op in this environment.'
        }
    }
}